# MATA

./: README.md  id_rsa  id_rsa.pub  known_hosts
MATA/app/: build.gradle
MATA/app/src/main/: AndroidManifest.xml
MATA/app/src/main/java/com/example/abdillahsatari/mata/: AugmentedFragment.java  MainActivity.java  MapsFragment.java  NewsFragment.java  OnCreateOptionMenu.java  Splash.java  TimelineFragment.java
MATA/app/src/main/java/com/example/abdillahsatari/mata/DataHandler/: Config.java  LoginConfig.java  RequestHandler.java
MATA/app/src/main/java/com/example/abdillahsatari/mata/MapsHandler/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
MATA/app/src/main/java/com/example/abdillahsatari/mata/NewsHandler/: ListAdapter.java  News.java  ShowDetailActivity.java
MATA/app/src/main/java/com/example/abdillahsatari/mata/user/: SignUp.java  UserLogin.java
MATA/app/src/main/res/layout/: activity_main.xml  activity_show_detail.xml  activity_signup.xml  activity_splash.xml  activity_userlogin.xml  augmentedreality.xml  maps.xml  news.xml  timeline.xml
MATA/app/src/main/res/menu/: menu_main.xml
MATA/app/src/main/res/values/: colors.xml  strings.xml
MATA/app/src/test/java/com/example/abdillahsatari/mata/: ExampleUnitTest.java
MATA/app/src/test/java/com/example/abdillahsatari/mata/NewsHandler/: ListAdapterTest.java
MATA/gradle/wrapper/: gradle-wrapper.properties
